.abc{

    width: 99% !important;
    background-color: rgb(64, 7, 156) !important;
    padding: 10px !important;
    font-size: larger !important;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: fixed;
    top: 0;
    
    
}
.jk{
    max-width: 1000px;
    min-width: 600px;
    width : 900px;
}
.div1{
    /* width: 700px; */
    
    margin: 100px;
    margin-top: 34px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-content: center;
    flex-wrap: wrap;
    
}
p{
    padding: 10px;
    width: 400px;
}
span{
    font-size: x-large;
}
.div2{
margin: 20px;
text-align: center;
display: flex;
flex-direction: column;
align-items: center ;
justify-content: center;
flex-wrap: wrap;

}
.khan{
    
    width: 1100px !important ;
}
p{
    width: 300px !important;
}
.card{
    border-spacing: 10px !important;
    margin: 20px;
    z-index: -100000;
}